{
  "window_width": 1924,
  "window_height": 1055,
  "column_widths": [
    167,
    115,
    139,
    93,
    329,
    141,
    191,
    206,
    150
  ],
  "visible_columns": [
    "Timestamp",
    "Type",
    "Server",
    "ApIp",
    "ApName",
    "Mac",
    "User",
    "Reason"
  ]
}